.container{
    width: 100%;
    height: 100vh;
    background-color: var(--primary-color-dark);
    color: var(--primary-color-white);
    display: flex;
    justify-content: center;
    align-items: center;
}

.calendar{
    width: 45rem;
    height: 52rem;
    background-color: #222227;
    box-shadow: 0 0.5rem 3rem (rgba(0,0,0,0.4));
}

.month{
    width: 100%;
    height: 12rem;
    background-color: var(--primary-color-red);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    text-align: center;
    text-shadow: 0 0.3rem 0.5rem rgba(0,0,0,0.5);
}

.month i{
    font-size: 2.5rem;
    cursor: pointer;
}

.month h1{
    font-size: 3rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
}

.month p {
    font-size: 1.6rem;
}

.weekdays{
    width: 100%;
    height: 5rem;
    padding: 0 0.4rem;
    display: flex;
    align-items: center;
}

.weekdays div{
    font-size: 1.5rem;
    font-weight: 400;
    letter-spacing: 0.1rem;
    width: calc(44.2rem/7);
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: 0 0.3rem 0.5rem rgba(0,0,0,0.5);
}

.days{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 0.2rem;
}

.days div{
   font-size: 1.4rem;
   margin: 0.3rem;
   /* 45 rem - (0.3rem * 2 * 7)margin per dag - (0.2rem * 2)margin van de class days = 40.4*/ 
   width: calc(40.4rem/7); /*calculatie 40.4/7*/
   height: 5rem;
   display: flex;
   justify-content: center;
   align-items: center;
   text-shadow: 0 0.3rem 0.5rem rgba(0,0,0,0.5);
   transition: background-color 0.2s;
}

.days div:hover:not(.today){
    background-color: var(--primary-color-dark);
    border: 0.2rem solid var(--primary-color-white);
    cursor: pointer;
}

.prev-date,.next-date{
    opacity: 0.5;
}

.today{
    background-color: var(--primary-color-red);
}