main{
    margin-left: 10%;
    margin-right: 10%;
    color: var(--primary-color-dark);
}
 h1{
     font-size: 3rem;
     color: var(--primary-color-dark);
 }
p{
    color: var(--primary-color-dark);
    font-size: 2.5rem;
}

form{
    background-color: var(--primary-color-red);
    padding: 20px;
    color: var(--primary-color-white);
}
form input{
    width: 100%;
    height: 3rem;
}

form label{
    display: block;
    font-size: 2rem;
}

#roomType{
    width: 100%;
    height: 3rem;
}

#breakfast, #allInSpa{
    margin-top: 20px;
    width: auto;
    width: 24px;
    height: 24px;
    top: 6px;
}

.inline{
    display: inline;
}

.map{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

iframe{
    width: 100%;
    height: 100%;
     
    
}

#totalPrice{
    display: none;
    margin-top: 2rem;
    width: 100%;
    height: 20rem;
    background-color: lightblue;
}
.displayGrid{
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
     display: flex;
     flex-wrap: wrap;
}

.card{
    background-color: lightblue;
    margin: auto;
    text-align: center;
    
    margin-bottom: 10px;
    margin-top: 10px;
 }
 #validationRoomType{
     padding-top: 2rem;
 }
 #validationRoomType, #validationTotalPrice{
     font-size: 2rem;
     font-weight: 900;
     line-height: 2;
     text-align: right;
 }

 #validationBreakfast, #vaidationAllInSpa, #validationAmountOfPeople{
     font-size: 1.5rem;
     font-weight: 600;
     line-height: 2;
     text-align: right;
 }

 #validationRoomTypeOutput{
    padding-top: 2rem;
}
#validationRoomTypeOutput, #validationTotalPriceOutput{
    font-size: 2rem;
    font-weight: 900;
    line-height: 2;
    padding-left: 10px;
}

#validationBreakfastOutput, #vaidationAllInSpaOutput, #validationAmountOfPeopleOutput{
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 2;
    padding-left: 10px;
}

 .fixedText{
     width: 50%;
 }
 .outputText{
     width: 50%;
 }

 #btnPrice{
    background-color: var(--primary-color-dark);
    color: var(--primary-color-white);
    border-radius: 5px;
    cursor: pointer;
    border: none;
    width: 20rem;
    height: 5rem;
    margin-top: 20px;
}

#btnPrice:hover {
    background-color: var(--primary-color-white-transparent);
    color: var(--primary-color-dark);
    cursor: pointer;
    border: solid 2px var(--primary-color-dark);
}

 /*styling groot toestel*/
@media only screen and (min-width: 1025px){
    .card{
        height: 40rem;
        width: 40rem;
    }
}

/*styling middel toestel*/
@media only screen and (max-width: 1024px) and (min-width: 768px){
    .card{
        height: 35rem;
        width: 35rem;
    }
}

/*styling klein toestel*/

@media only screen and (max-width: 767px){
    .card{
        height: 30rem;
        width: 30rem;
    }
}
 