#slider{
    display: block;
    margin: auto;
    width: 60vw;
    overflow: hidden;
    align-items: center;
    border: solid 25px var(--primary-color-dark)
}



.mySlides {
    margin: auto;
    overflow: hidden;
}

.card{
    
    text-align: center;
    margin: auto;
    height: 35rem;
    width: 35rem;
    margin-bottom: 10px;
    margin-top: 10px;
 }

 .card:hover{
    border: solid 0.5px var(--primary-color-red);
 }

 .card h2{
     color: var(--primary-color-red);
    font-size: 2.5rem;
    font-weight: 800;
 }

 .card p{
     padding: 0.3rem;
     color: var(--primary-color-dark);
     line-height: 1.5;
     font-size: 1.3rem;
 }
 
 .displayGrid{
     grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
     display: grid;
     gap: 1rem;
 }

 .displayGrid{
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
}


 .info{
     height: 27%;
 }

 .imgCard{
     width: 100%;
     overflow: hidden;
 }

/*template voor responsive*/
/*styling groot toestel*/
@media only screen and (min-width: 1025px){
   
    
}

/*styling middel toestel*/
@media only screen and (max-width: 1024px) and (min-width: 768px){ 
    
}

/*styling klein toestel*/

@media only screen and (max-width: 767px){

}



