<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0xbGXXRv-kxO10DP5fcrSxaro3JkLNzk&callback=initMap&libraries=&v=weekly"
    defer></script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="icon" href="i image/logoZonderNaam/onlinelogomaker-103120-1757-7379-2000-transparent-vierkant.png"
    type="image/png" sizes="16x16">
  <link rel="stylesheet" type="text/css" href="CSS/style.css">
  <link rel="stylesheet" type="text/css" href="CSS/menu.css">
  <link rel="stylesheet" type="text/css" href="CSS/main.css">
  <script src="https://kit.fontawesome.com/19520a0eee.js" crossorigin="anonymous"></script>
  <title>
    Harmonie
  </title>
</head>

<body>
  <header>
    <img src="image/Logo1/onlinelogomaker-103020-1740-5796.png" alt="logo" id="logoNavbarHead">
    <ul class="navbar">
      <li><a href="index.html">Home</a></li>
      <li><a href="Content/rooms.html">Rooms</a></li>
      <li><a href="Content/spa.html">Spa</a></li>
      <li><a href="Content/price.html">Price</a></li>
    </ul>

    <div class="menu-wrap">
      <input type="checkbox" class="toggler">
      <div class="hamburger">
        <div></div>
      </div>
      <div class="menu">
        <div>
          <div>
            <ul>
              <li><a href="index.html">Home</a></li>
      <li><a href="Content/rooms.html">Rooms</a></li>
      <li><a href="Content/spa.html">Spa</a></li>
      <li><a href="Content/price.html">Price</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>

  <main>

    <div class="border">
      <!--Begin CSS Flexbox Image Carousel-->
      <div id="slider">
        <img class="mySlides" src="/image/foto's startpagina/Entrace.jpg" style="width:100%">
        <img class="mySlides" src="../image/spa/TG_wellness_cava.png" style="width:100%">
        <img class="mySlides" src="/image/Rooms/juniorsuite-01.jpg" style="width:100%">
      </div>
      <!--End CSS Flexbox Image Carousel-->
    </div>
    <div class="buttonsDiv">
      <div class="buttons">
        <button id="buttonBookRoom"><a href="/Content/rooms.html">Book Room</a></button>
        <button id="buttonCheckWeather"><a href="/Content/spa.html">Our Spa</a></button>
      </div>
    </div>
    <section class="displayGrid">
      <div class="card">
        <h2>Rooms</h2>
        <img class="imgCard" src="image/Rooms/juniorsuite-02.jpg" alt="">
      </div>
      <div class="card">
        <h2>Spa</h2>
        <img class="imgCard" src="image/spa/sauna.jpg" alt="">
      </div>
      <div class="card">
        <h2>Restaurant</h2>
        <img class="imgCard" src="image/foto's startpagina/restaurant.jpg" alt="">
      </div>
    </section>
  </main>
  <footer>
    <img src="image/Logo1/onlinelogomaker-103120-1628-0369.png" alt="logo dark" id="logoNavbarFoot">
    <div class="socialMedia">
      <i class="fab fa-facebook"></i>
      <i class="fab fa-twitter-square"></i>
      <i class="fab fa-instagram"></i>
    </div>
    <div id="companyDetails">
      <span>welcome@harmonie.be </span>
      <span>Stationstraat 1</span>
      <span>Gent 9900 </span>
    </div>
  </footer>
  <script src="Javascript/main.js"></script>
</body>

</html>