<!DOCTYPE html>
<html lang="nl">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Abilities</title>
</head>
<body>
	<header>
		<ul>
			<li>Home</li>
			<li>Abilities</li>
			<li>Portfolio</li>
			<li>Familly and Hobbies</li>
			<li>Contact</li>
		</ul>
	</header>
	<h1>Abilities</h1>
	<div>
		<h2>Functional Skills</h2>
		<ul>
			<li><span>Test   </span><span>&#9733;&#9733;&#9733;&#9733;&#9734;</span></li>
			<li><span>Test   </span><span>&#9733;&#9733;&#9733;&#9733;&#9734;</span></li>
			<li><span>Test   </span><span>&#9733;&#9733;&#9733;&#9733;&#9734;</span></li>
		</ul>
	</div>
	<div>
		<h2>Personal Traits</h2>
		<ul>
			<li><span>Test   </span><span>&#9733;&#9733;&#9733;&#9733;&#9734;</span></li>
			<li><span>Test   </span><span>&#9733;&#9733;&#9733;&#9733;&#9734;</span></li>
			<li><span>Test   </span><span>&#9733;&#9733;&#9733;&#9733;&#9734;</span></li>
		</ul>
	</div>
	<div>
		<h2>Knowledge-Based</h2>
		<ul>
			<li><span>Test   </span><span>&#9733;&#9733;&#9733;&#9733;&#9734;</span></li>
			<li><span>Test   </span><span>&#9733;&#9733;&#9733;&#9733;&#9734;</span></li>
			<li><span>Test   </span><span>&#9733;&#9733;&#9733;&#9733;&#9734;</span></li>
		</ul>
	</div>
</body>
</html>