<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="icon" href="../image/logoZonderNaam/onlinelogomaker-103120-1757-7379-2000-transparent-vierkant.png"
    type="image/png" sizes="16x16">
  <link rel="stylesheet" type="text/css" href="../CSS/style.css">
  <link rel="stylesheet" type="text/css" href="../CSS/menu.css">
  <link rel="stylesheet" type="text/css" href="../CSS/calendar.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <script src="https://kit.fontawesome.com/19520a0eee.js" crossorigin="anonymous"></script>
  <title>
    Our rooms in Harmonie
  </title>
</head>

<body>
  <header>
    <img src="../image/Logo1/onlinelogomaker-103020-1740-5796.png" alt="logo" id="logoNavbarHead">
    <ul class="navbar">
      <li>Rooms</li>
      <li>Spa</li>
      <li>Restaurant</li>
      <li>Location</li>
      <li>Weather</li>
      <li>Book now</li>
    </ul>

    <div class="menu-wrap">
      <input type="checkbox" class="toggler">
      <div class="hamburger">
        <div></div>
      </div>
      <div class="menu">
        <div>
          <div>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Rooms</a></li>
              <li><a href="#">Restaurant</a></li>
              <li><a href="#">Location</a></li>
              <li><a href="#">Weather</a></li>
              <li><a href="#">Book now</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="container">
      <div class="calendar">
        <div class="month">
          <i class="fas fa-angle-left prev"></i>
          <div class="date">
            <h1></h1>
            <p></p>
          </div>
          <i class="fas fa-angle-right next"></i>
        </div>
        <div class="weekdays">
          <div>Sun</div>
          <div>Mon</div>
          <div>Tue</div>
          <div>Wed</div>
          <div>Thu</div>
          <div>Fri</div>
          <div>Sat</div>
        </div>
        <div class="days">
        </div>
      </div>
    </div>
  </main>
  <footer>
    <img src="../image/logoForBlackBG/onlinelogomaker-103120-1628-0369.png" alt="logo beige" id="logoNavbarFoot">
    <div class="socialMedia">
      <i class="fab fa-facebook"></i>
      <i class="fab fa-twitter-square"></i>
      <i class="fab fa-instagram"></i>
    </div>
    <div id="companyDetails">
      <span>welcome@harmonie.be </span>
      <span>Stationstraat 1</span>
      <span>Gent 9900 </span>
    </div>
  </footer>
  <script src="../Javascript/calendar.js"></script>
</body>

</html>