<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="icon" href="../image/logoZonderNaam/onlinelogomaker-103120-1757-7379-2000-transparent-vierkant.png"
    type="image/png" sizes="16x16">
  <link rel="stylesheet" type="text/css" href="../CSS/style.css">
  <link rel="stylesheet" type="text/css" href="../CSS/menu.css">
  <link rel="stylesheet" type="text/css" href="../CSS/spa.css">
  <script src="https://kit.fontawesome.com/19520a0eee.js" crossorigin="anonymous"></script>

  <title>
    Our rooms in Harmonie
  </title>
</head>

<body>
  <!--https://www.pillowshotels.com/brussels-centre/nl/kamers/-->
  <header>
    <img src="../image/Logo1/onlinelogomaker-103020-1740-5796.png" alt="logo" id="logoNavbarHead">
    <ul class="navbar">
      <li><a href="../index.html">Home</a></li>
      <li><a href="rooms.html">Rooms</a></li>
      <li><a href="spa.html">Spa</a></li>
      <li><a href="price.html">Price</a></li>
    </ul>

    <div class="menu-wrap">
      <input type="checkbox" class="toggler">
      <div class="hamburger">
        <div></div>
      </div>
      <div class="menu">
        <div>
          <div>
            <ul>
              <li><a href="../index.html">Home</a></li>
              <li><a href="rooms.html">Rooms</a></li>
              <li><a href="spa.html">Spa</a></li>
              <li><a href="price.html">Price</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="border">
      <!--Begin CSS Flexbox Image Carousel-->
      <div id="slider">
        <img class="mySlides" src="../image/spa/sauna.jpg">
        <img class="mySlides" src="../image/spa/TG_wellness_cava.png">
        <img class="mySlides" src="../image/spa/TG_wellness_sabai_banner.png">
      </div>
      <!--End CSS Flexbox Image Carousel-->
    </div>
    <section class="displayGrid">



      <div class="card">
        <img class="imgCard" src="../image/spa/sauna.jpg" alt="">
        <div class="info">
          <h2>Aufguss</h2>
          <p>At Thermae Grimbergen, we make every effort to offer you a wonderful, comprehensive wellness programme during your day of sauna. At the moment, you will not be able to enjoy our regular Aufguss and sc...</p>
        </div>
      </div>
      <div class="card">
        <img class="imgCard" src="../image/spa/TG_wellness_cava.png" alt="">
        <div class="info">
          <h2>Sabai</h2>
          <p>Sabai means ‘no worries’ or ‘a great feeling’. That is exactly what you get after a couple of hours in our swimwear section. Those who do not like visiting the thermal baths na...</p>
        </div>
      </div>
      <div class="card">
        <img class="imgCard" src="../image/spa/TG_wellness_sabai_banner.png" alt="">
        <div class="info">
          <h2>Aquarius</h2>
          <p>Aquarius has no less than seven different saunas and numerous other wellness facilities for those who prefer relaxing naked. Swimwear is strictly forbidden in this section. A sauna session will take y...</p>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <img src="../image/Logo1/onlinelogomaker-103120-1628-0369.png" alt="logo dark" id="logoNavbarFoot">
    <div class="socialMedia">
      <i class="fab fa-facebook"></i>
      <i class="fab fa-twitter-square"></i>
      <i class="fab fa-instagram"></i>
    </div>
    <div id="companyDetails">
      <span>welcome@harmonie.be </span>
      <span>Stationstraat 1</span>
      <span>Gent 9900 </span>
    </div>
  </footer>
  <script src="../Javascript/spa.js"></script>
</body>

</html>